
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.thymeleaf.cache=false


#Configuring the mail settings 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtestmail491@gmail.com
spring.mail.password=ayhiuermklhrmhhl
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.auth= true